[tox]
isolated_build = true
envlist = py38

[testenv]
allowlist_externals = 
    poetry
commands =
    poetry install 
	; Check that the package is importable
    poetry run python -c 'import poetry_demo'
    poetry run pytest 